{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "paths": {
      "@assets/*": ["assets/*"],
      "@views/*": ["src/views/*"],
      "@app-mui/*": ["src/mui/*"],
    }
  },
  "include": ["src", "file-loader.d.ts"],
  "exclude": ["node_modules"]
}